# FPT_Journals_System

./: .gitignore  .project  .springBeans  README.md  config.properties  note.txt  pom.xml
database/: webforum.sql
src/main/java/com/fpt/paper/: test.java
src/main/java/com/fpt/paper/common/: Constant.java  ConstantAuthor.java  EnCode.java  PagingResult.java  QueryBuilder.java  QueryBuilder_Adm.java  QueryFactory.java  SystemProperties.java  Utils.java
src/main/java/com/fpt/paper/context/: ApplicationContextConfig.java  ContentImageContextConfig.java
src/main/java/com/fpt/paper/model/: Customer.java  LogAccess.java  MailSend.java  MailSendList.java  PERSISTENT_LOGINS.java  RegisterGetNews.java  Response.java
src/main/java/com/fpt/paper/security/: CustomAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  PaperUserDetailsService.java  SessionEndedListener.java
src/main/java/com/fpt/paper/validator/: SanSimException.java
src/main/java/com/fpt_journals/common/: PagingResult.java
src/main/java/com/fpt_journals/controller/: AdminController.java  AuthorController.java  ChiefEditorByJournalsController.java  ChiefEditorController.java  EditorController.java  HomeController.java  ReviewerController.java
src/main/java/com/fpt_journals/dao/: UserDAO.java
src/main/java/com/fpt_journals/entity/: Articles.java  Articles_users.java  File_attach.java  Journals.java  Messages_review_author.java  News.java  Roles.java  Status_info.java  System_config.java  User.java  Users.java  Users_roles.java
src/main/java/com/fpt_journals/service/: UserService.java
src/main/resources/: config.properties  log4j2.properties  messages.properties  system.properties
src/main/webapp/WEB-INF/: fjsDispatcher-servlet.xml  servlet-context.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/Views/: elements.jsp
src/main/webapp/WEB-INF/Views/Editor/: kiemtratruocbaiviet.jsp  quanlybaivietEditor.jsp  quanlybaivietxuatban.jsp  xuatbanbaiviet.jsp
src/main/webapp/WEB-INF/Views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/Views/author/: guibaibuoc1.jsp  guibaibuoc2.jsp  guibaibuoc3.jsp  guibaibuoc4.jsp  theodoiphanbien.jsp  trangthaibaidang.jsp
src/main/webapp/WEB-INF/Views/chief-editor-by-journals/: quanlybaivietdaduocxuatban.jsp  xembaivietdaduocxuatban.jsp
src/main/webapp/WEB-INF/Views/chief_editor/: Chinhsuatintuc.jsp  chinhsuagioithieu.jsp  chinhsuahuongdan.jsp  chinhsuathongbao.jsp  pheduyetbaiviet.jsp  quanlybaiviet.jsp  quanlynoidungtrangweb.jsp
src/main/webapp/WEB-INF/Views/guest/: dangky.jsp  dangnhap.jsp  doimatkhau.jsp  gioithieu.jsp  home.jsp  thongtinbaiviet.jsp  tintuc.jsp
src/main/webapp/WEB-INF/Views/layout/: _layoutAdmin.jsp  _layoutChiefEditor.jsp  _layoutChiefEditorByJournals.jsp  _layoutEditor.jsp  _layoutElements.jsp  _layoutHome.jsp  _layoutReviewer.jsp  authorstep.jsp  chiefEditorByJournals-leftsidebar.jsp  footer.jsp  leftsidebar.jsp  leftsidebarEditor.jsp  leftsidebarchiefeditor.jsp  login.jsp  menu.jsp  menuChiefEditor.jsp  menuChiefEditorByJournals.jsp  menuEditor.jsp  menuauthor.jsp  menuchief_editor.jsp  menureviewer.jsp  reviewer-leftsidebar.jsp  search.jsp  userheader.jsp
src/main/webapp/WEB-INF/Views/reviewer/: danhgiabaiviet.jsp  quanlybaiviet.jsp
src/main/webapp/WEB-INF/context/: fjsDispatcher-servlet.xml  hibernate-config.xml  hibernate.properties  security-config.xml
src/main/webapp/WEB-INF/layout_configurations/: admin.xml  author.xml  chief-editor-by-journals.xml  chief-editor.xml  editor.xml  guest.xml  reviewer.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  login.jsp  notify.jsp  paging.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/assets/adminAssets/: bootstrap-dialog.min.js  common.js
src/main/webapp/assets/adminAssets/admin/: common.js
src/main/webapp/assets/adminAssets/css/: app.css  style.css
src/main/webapp/assets/adminAssets/js/: app.plugin.js
src/main/webapp/assets/css/: bootstrap.css  bootstrap3.css  datatables.min.css  educa.css  elements.css  flexslider.css  icon-font.css  jquery-ui.css  jquery.mCustomScrollbar.min.css  layout.css  style.css
src/main/webapp/assets/css/admin/: dashboard.css
src/main/webapp/assets/css/author/: guibai.css  menuauthor.css
src/main/webapp/assets/css/chief-editor-by-journals/: chief-editor-by-journals.css
src/main/webapp/assets/css/chief_editor/: chief_editor.css  noidungtrangweb.css
src/main/webapp/assets/css/editor/: editor.css
src/main/webapp/assets/css/guest/: dangky.css  dangnhap.css  home.css  ketquatimkiem.css  thaydoithongtin.css  thongtinbaiviet.css
src/main/webapp/assets/css/reviewer/: reviewer.css
src/main/webapp/assets/js/: CommonFunction.js  app.js  checkbox.js  croppie.js  custom.js  datatables.min.js  elements.js  functions.js  plugins.js
src/main/webapp/assets/js/author/: addauthor.js
src/main/webapp/assets/js/bootstrap3-dialog/: bootstrap-dialog.min.css
src/main/webapp/assets/js/chief-editor-by-journals/: chief-editor-by-journals.js
src/main/webapp/assets/js/chief_editor/: chief_editor.js
src/main/webapp/assets/js/editor/: editor.js
src/main/webapp/assets/js/guest/: home.js  ideal-image-slider.js
src/main/webapp/assets/js/highcharts/: highcharts.js
src/main/webapp/assets/js/libs/: jquery.mCustomScrollbar.concat.min.js  swiper.min.js
src/main/webapp/assets/js/reviewer/: reviewer.js
src/main/webapp/assets/less/bs-less/: .csscomb.json
src/main/webapp/assets/less/other-less/: owl.less
src/main/webapp/assets/login/css/: style.css  supersized.css
src/main/webapp/assets/login/js/: supersized-init.js
src/main/webapp/assets/project/admin/: account.js
src/main/webapp/assets/project/angularjs/: angular.min.js
src/main/webapp/assets/publicAssets/: home.js  index.js
src/main/webapp/assets/publicAssets/css/: bootstrap.css  datatables.min.css  flexslider.css  jquery-ui.css  modaal.min.css
src/main/webapp/assets/publicAssets/js/: custom.js
src/main/webapp/assets/publicAssets/project/: common.js
(+104 files in other folders)
